# Acms

./: .gitignore  plan.md  research.md  spec.md  tasks.md
.specify/memory/: constitution.md
001-acms-core-apis/: plan.md  pom.xml  research.md  spec.md  tasks.md
001-acms-core-apis/checklists/: requirements.md
001-acms-core-apis/src/main/java/com/acms/: AcmsApplication.java
001-acms-core-apis/src/main/java/com/acms/config/: AuditConfig.java  CacheConfig.java  WebConfig.java
001-acms-core-apis/src/main/java/com/acms/controller/: AgentController.java  CommissionController.java  PaymentController.java  PolicyController.java
001-acms-core-apis/src/main/java/com/acms/dto/: AgentDTO.java  ApiResponse.java  CommissionDTO.java  PaymentDTO.java  PolicyDTO.java
001-acms-core-apis/src/main/java/com/acms/exception/: ApiError.java  BaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
001-acms-core-apis/src/main/java/com/acms/mapper/: AgentMapper.java  CommissionMapper.java  PaymentMapper.java  PolicyMapper.java
001-acms-core-apis/src/main/java/com/acms/model/: Agent.java  AuditEntity.java  Commission.java  Payment.java  Policy.java
001-acms-core-apis/src/main/java/com/acms/repository/: AgentRepository.java  BaseRepository.java  CommissionRepository.java  PaymentRepository.java  PolicyRepository.java
001-acms-core-apis/src/main/java/com/acms/service/: AgentService.java  CommissionCalculator.java  CommissionService.java  PaymentService.java  PolicyService.java
001-acms-core-apis/src/main/resources/: application.yml
001-acms-core-apis/src/main/resources/db/migration/: V1.0.0__initial_schema.sql
ACMS/: README.md
API_Testing_Agent-main/: .env.example  .gitignore  QUICK_START.md  README.md  README_ORGANIZATION.md  generate_tests_ai.py  pytest.ini  requirements.txt  run_agent.py  setup.py  test_agents_correct.py  test_agents_fixed.py
API_Testing_Agent-main/docs/: AGENT_ARCHITECTURE_AND_WORKFLOW.md  AI_AGENT_GUIDE.md  ANALYSIS.md  COMPLETE_WORKFLOW_GUIDE.html  CONSTITUTION_SPEC_SUMMARY.html  FUNCTIONAL_TESTING_GUIDE.md  FUNCTIONAL_TESTING_READINESS.md  IMPLEMENTATION_GUIDE.md  PROCESS_AND_ORGANIZATION.md  PROCESS_OVERVIEW.html  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_REFERENCE.txt  QUICK_START.md  README.md  VERIFICATION_REPORT.md  WORKFLOW.html  acms_api_test_plan.md  api_test_agent_overview.md  data_flow_explanation.html
API_Testing_Agent-main/examples/: sample_openapi.yaml  sample_stories.md
API_Testing_Agent-main/reports/: pytest_output.txt  test_output.txt
API_Testing_Agent-main/scripts/: check_ollama.py  mock_api_server.py  verify_setup.py  your_api_module.py
API_Testing_Agent-main/src/: __init__.py  code_generator.py  config.py  main.py  mock_data.py  ollama_agent.py  report_generator.py  spec_parser.py  story_parser.py  test_generator.py  test_runner.py  validators.py
API_Testing_Agent-main/src/utils/: __init__.py  formatters.py  helpers.py  validators.py
API_Testing_Agent-main/templates/: conftest.jinja2  test_module.jinja2  test_specification.jinja2
API_Testing_Agent-main/testcases/: conftest.py  mock_data.json  test_agents_ai.py  test_agents_mock.py  test_report.html  test_report.md
API_Testing_Agent-main/testcases/tests/python/: test_agents_generated.py
acms-api/: pom.xml
acms-api/src/main/java/com/acms/: AcmApiApplication.java
acms-api/src/main/java/com/acms/config/: AuditAwareImpl.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  DatabaseConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
acms-api/src/main/java/com/acms/controllers/: AgentController.java  AuthController.java  CommissionController.java  PaymentController.java  PolicyController.java
acms-api/src/main/java/com/acms/dto/: AgentDTO.java  CommissionDTO.java  MessageResponse.java  PaymentDTO.java  PolicyDTO.java  SignupRequest.java
acms-api/src/main/java/com/acms/exception/: ApiException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
acms-api/src/main/java/com/acms/models/: Agent.java  BaseEntity.java  Commission.java  Payment.java  Policy.java  Role.java  User.java
acms-api/src/main/java/com/acms/models/enums/: RoleEnum.java
acms-api/src/main/java/com/acms/repositories/: AgentRepository.java  BaseRepository.java  CommissionRepository.java  PaymentRepository.java  PolicyRepository.java  RoleRepository.java  UserRepository.java
acms-api/src/main/java/com/acms/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
acms-api/src/main/java/com/acms/services/: AgentService.java  CommissionService.java  PaymentService.java  PolicyService.java
acms-api/src/main/java/com/acms/util/: ApiResponse.java  ResponseBuilder.java
acms-api/src/main/resources/: application.yml  schema.sql
acms-api/src/test/java/com/acms/controller/: AgentControllerTest.java
acms-api/src/test/java/com/acms/integration/: AgentIntegrationTest.java
acms-api/src/test/java/com/acms/service/: AgentServiceTest.java
specs/1-acms-core-apis/: spec.md
specs/1-acms-core-apis/checklists/: requirements.md
specs/main/: analyze.md  clarify.md  plan.md  spec.md  tasks.md
